spring.datasource.url=jdbc:postgresql://containers-us-west-101.railway.app:5471/railway
spring.datasource.username=postgres
spring.datasource.password=1hW8K2il0xD4CoEDxfZ5
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always

spring.servlet.multipart.max-file-size=500KB
server.port=9191

# spring.datasource.url=jdbc:postgresql://localhost:5432/pyvfnchc_tangail_helpline?autoReconnect=true
# spring.datasource.username=pyvfnchc_user
# spring.datasource.password=@Trn13579
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# server.error.include-message=always

# spring.servlet.multipart.max-file-size=500KB
# server.port=9191